spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
app.config.aws.access_key_id=AKIA567SPCGHQW4XS36B
app.config.aws.secret_key_id=QmU5367EZjI3+J2WveIsduwJy81/2BXHW15Z3lax
app.config.message.queue.topic=cart-order-queue
app.config.message.queue.url=https://sqs.us-east-1.amazonaws.com/959896818063/cart-ecommerce
server.port=3000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.redis.host=localhost
spring.redis.port=6379