# fastcampus-ecommece

ecommerce/consumer/: pom.xml
ecommerce/consumer/src/main/java/com/consumer/consumer/: ConsumerApplication.java  MessageQueueService.java  SQSClientConfiguration.java
ecommerce/consumer/src/main/java/com/consumer/consumer/exception/: InsufficientStockException.java
ecommerce/consumer/src/main/java/com/consumer/consumer/model/: Cart.java  Order.java  Product.java  Store.java  User.java
ecommerce/consumer/src/main/java/com/consumer/consumer/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
ecommerce/consumer/src/main/java/com/consumer/consumer/service/: OrderService.java
ecommerce/consumer/src/main/resources/: application.properties
ecommerce/ecommerce/: flyway.properties  pom.xml
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/: EcommerceApplication.java
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/configuration/: CloudwatchClient.java  RedisConfig.java  SQSClient.java
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  StoreController.java  TripController.java  UserController.java
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/exception/: ResourceNotFoundException.java
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/model/: Cart.java  CartRequest.java  Order.java  Product.java  Store.java  Trip.java  User.java
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
ecommerce/ecommerce/src/main/java/com/fc/ecommerce/service/: CartService.java  CloudWatchService.java  MessageQueueService.java  OrderService.java  TripService.java
ecommerce/ecommerce/src/main/resources/: application.properties
ecommerce/ecommerce/src/main/resources/db/migration/: V1__add_trigram_index.sql
ecommerce/ecommerce/src/test/java/com/fc/ecommerce/: EcommerceApplicationTests.java
ecommerce/infra/: .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  AWSLoadBalancerController.json  Readme.md  deployment.yaml  dynamodb.tf  eks-lb-controller.tf  eks-platform-profile.tf  eks-system-profile.tf  eks.tf  ingress.yaml  main.js  network.tf  outputs.tf  rds.tf  routing.tf  sqs.tf  variables.tf
ecommerce/infra/helm-release/: .terraform.lock.hcl  main.tf  variables.tf
ecommerce/infra/load-balancer/: main.tf  variables.tf
